version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: frame24-mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: lawtrel
      MYSQL_DATABASE: frame24
    volumes:
      - ./dump-frame24-202510112307.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: